<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"/>
        <title>Validation Form</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        
        <div class="form" method="post">
            <h1>REGISTRATION FORM</h1>
            <form
            name="RegForm"
            onsubmit="return validasiForm()">

            <p>
                <b><label for="Name">Name</label></b>
                <input
                    type="text"
                    id="name"
                    name="Name"
                    placeholder="Enter your name here!"/>
                <span
                    id="name-error"
                    class="error-message"
                ></span>
            </p>

            <p>
                <b><label for="Username">Username</label></b>
                <input
                    type="text"
                    id="username"
                    name="username"
                    placeholder="Enter your username here!"
                    />
                <span
                    id="username-error"
                    class="error-message"
                ></span>
            </p>

            <p>
                <b><label for="email">Email </label></b>
                <input
                    type="text"
                    id="email"
                    name="EMail"
                    placeholder="Enter your Email here!"
                />
                <span
                    id="email-error"
                    class="error-message"
                ></span>
            </p>

            <p>
                <b><label for="password">Password</label></b>
                <input
                    type="password"
                    id="password"
                    name="Password"
                    placeholder="Enter your password here!"
                    />
                <span
                    id="password-error"
                    class="error-message"
                ></span>
            </p>
            <p>
                <b><label for="subject">Gender</label></b>
                <select
                    id="subject"
                    name="Subject">
                    <option value="">Choose</option>
                    <option value="Male">Male</option>
                    <option value="Women">Women</option>
                    <option value="Prefer">Prefer not to say</option>
                    
                </select>
                <span
                    id="subject-error"
                    class="error-message"
                ></span>
            </p>
        
            <p>
                <input
                    type="submit"
                    value="Submit"
                    name="Submit"
                />
                <input
                    type="reset"
                    value="Reset"
                    name="Reset"
                />
            </p>
        
        </form>
        </div>
        <script src="script.js"></script>
    </body>
</html>

